<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="28f4245d-d71c-4a98-9fa3-8c471b2c808c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Team</ID>
  <Name>Dim Team</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1250" scrolltop="-2515" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6456" y="13811" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTeam" left="99" top="1058" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3916" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004c0f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTeam" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1250</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2515</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>99</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>1058</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bbe73c87-3f88-4af9-85ee-4a7710ae94ae">
    <DataSourceViewID>IPL_Matches_D_DW_dsv</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="af901626-0649-463d-87cf-58bca9dffc3a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7d645c87-1e35-412a-aecb-574d1cb1cf06">
      <ID>Team SK</ID>
      <Name>Team SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="045e3ce5-ef57-4aad-9221-3d0a0d0f24d6">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3c52335-ff8e-4aaf-8b4f-c527c017720a">
            <TableID>dbo_DimTeam</TableID>
            <ColumnID>TeamSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d7626a0b-84f1-4995-855c-a1679806afcc">
          <AttributeID>Alt Team ID</AttributeID>
          <Name>Alt Team ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d85d6846-13f1-4872-9266-b61c9aed29a5">
          <AttributeID>Team Name</AttributeID>
          <Name>Team Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f303942-b538-430e-bb64-d8ab5a50e654">
          <AttributeID>Home Wins</AttributeID>
          <Name>Home Wins</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="72281c9a-e617-458b-9592-b5645e0b76ff">
          <AttributeID>Away Wins</AttributeID>
          <Name>Away Wins</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0299c45-ebd0-48ba-974d-9c3db1b37a83">
          <AttributeID>Home Matches</AttributeID>
          <Name>Home Matches</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f72bb9c-61e6-4d8e-aa43-5c7791b13058">
          <AttributeID>Away Matches</AttributeID>
          <Name>Away Matches</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="baa4cb84-d88f-43c8-ae84-33ec2fa813a3">
          <AttributeID>Home Win Percentage</AttributeID>
          <Name>Home Win Percentage</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20847c4a-9e39-4fca-9aa3-096aed7de550">
          <AttributeID>Away Win Percentage</AttributeID>
          <Name>Away Win Percentage</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a16041f-30c9-47f7-8bea-5378372bd91f">
          <AttributeID>Insert Date</AttributeID>
          <Name>Insert Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ec2748e-32f3-4086-872c-56652e3b64e4">
          <AttributeID>Modify Date</AttributeID>
          <Name>Modify Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e538a2f-f021-4bbf-bc8b-a7d70b2b43a0">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="70e9e78b-a4cb-4999-80a7-bc0734daca4e">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f97e00b3-b31a-456f-b9a0-ddf6cc5fdbd9">
      <ID>Alt Team ID</ID>
      <Name>Alt Team ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f7304fc-ae0d-4a82-a537-135532ea2439">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e07adac-ede1-4d5d-a05a-413385d20942">
            <TableID>dbo_DimTeam</TableID>
            <ColumnID>AltTeamID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f71dd61-613b-49f7-b466-7c2aeb91adb6">
      <ID>Team Name</ID>
      <Name>Team Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54d6941d-4115-4a0d-b618-b149185b1ec0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd6ec488-7092-452f-9436-7bdfd5ffc201">
            <TableID>dbo_DimTeam</TableID>
            <ColumnID>TeamName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95e94711-4cca-4752-89d5-8d07b11a04e8">
      <ID>Home Wins</ID>
      <Name>Home Wins</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dcafe5c1-7840-40f9-85ff-a47bf32ed21e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cca53cb9-7137-4337-b1a5-9cde48aea547">
            <TableID>dbo_DimTeam</TableID>
            <ColumnID>HomeWins</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e21fb60b-8996-4657-ae46-1f0afdd140a8">
      <ID>Away Wins</ID>
      <Name>Away Wins</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e02c5f2-2c96-40ad-a213-3a39c837598c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29404d7e-3af9-4ee3-b31c-210946a8a209">
            <TableID>dbo_DimTeam</TableID>
            <ColumnID>AwayWins</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33696e07-fce7-4c0d-a0a5-355e72f03017">
      <ID>Home Matches</ID>
      <Name>Home Matches</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce1b0b8f-4209-4963-864a-53a62ee9cc72">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad5336e8-24b4-4deb-b288-68a021ad9b28">
            <TableID>dbo_DimTeam</TableID>
            <ColumnID>HomeMatches</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a05e4a7-4123-4947-9e5e-989c4bca03fd">
      <ID>Away Matches</ID>
      <Name>Away Matches</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbe5d46f-94f8-4442-b4fd-0f08686cdb9a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80aaa029-81bc-4f76-9988-cfd46675dc88">
            <TableID>dbo_DimTeam</TableID>
            <ColumnID>AwayMatches</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e24bcc50-ecbb-4a9e-81c6-3b625fc1536d">
      <ID>Home Win Percentage</ID>
      <Name>Home Win Percentage</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4aafdf2-05f1-44df-bffe-e50fc5ad7079">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4450a68-dbcf-4ed3-a25b-ef8b4144f0a5">
            <TableID>dbo_DimTeam</TableID>
            <ColumnID>HomeWinPercentage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7623199c-7366-4171-a32b-44f848653c43">
      <ID>Away Win Percentage</ID>
      <Name>Away Win Percentage</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43659536-7a84-4cca-b141-8aa0c85e5556">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0b74cad-d0c4-470a-99cc-a5f133d2389a">
            <TableID>dbo_DimTeam</TableID>
            <ColumnID>AwayWinPercentage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2703d75b-943f-426c-b07d-a8308a37e721">
      <ID>Insert Date</ID>
      <Name>Insert Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f94519fe-6335-43c0-8109-9a1f469bc325">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e03a69b-a0a5-4841-b629-8973ad395345">
            <TableID>dbo_DimTeam</TableID>
            <ColumnID>InsertDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e15955b-67fa-484d-a479-e9e41f6f189f">
      <ID>Modify Date</ID>
      <Name>Modify Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1cdfb0bb-7a7d-4c4d-a0e4-0a830aa92db8">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03a4b087-2206-4b94-8718-58c318d18548">
            <TableID>dbo_DimTeam</TableID>
            <ColumnID>ModifyDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4f45bb5-c566-43a5-873f-30e2cc8c8c5b">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abbc513e-864d-4198-8ee0-9a57d7df7c5b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d32a0d5-54e1-41d6-b2bf-9d81f55fb0ba">
            <TableID>dbo_DimTeam</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac606a75-b252-477c-9bb3-48d9f46e67d4">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afb63ed2-cdf1-43fa-8548-18244f080204">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd4c14d1-cfd9-4336-a884-6c0588ee6f9b">
            <TableID>dbo_DimTeam</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>